ATLAS_URI=mongodb+srv://rahulsawant:biddingcars@cluster0.ycesmco.mongodb.net/?retryWrites=true&w=majority&ssl=true
PORT=5000
REACT_APP_EMAIL='biddingcars7@gmail.com'
REACT_APP_EMAIL_CLIENT_ID='726048111278-14up8jam1aarnc8qoepc2q3nao24tv5v.apps.googleusercontent.com'
REACT_APP_EMAIL_CLIENT_SECRET='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'
REACT_APP_EMAIL_REDIRECT_URI='https://developers.google.com/oauthplayground/'
REACT_APP_EMAIL_REFRESH_TOKEN='1//04zDh1oEvqplKCgYIARAAGAQSNwF-L9Irf6IiMYTowSAL_5Mxfrh5k88y_eTuAVKqdVE2Vsb9P9zm-l6chnUcf9IkDpbdDzRJ5SQ'